{
    "name": "rainlab/debugbar-plugin",
    "description": "Debugbar integration for October CMS.",
    "homepage": "https://github.com/rainlab/debugbar-plugin",
    "type": "october-plugin",
    "license": "MIT",
    "keywords": ["october", "debugbar"],
    "require": {
        "barryvdh/laravel-debugbar": "dev-twig-3"
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "barryvdh/laravel-debugbar"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:OFFLINE-GmbH/laravel-debugbar.git"
        }
    ]
}
